{
  "SEARCH_API_PRIMARY": "serper",
  "SEARCH_API_SECONDARY": "serply",
  "SEARCH_API_TERTIARY": "tor_duckduckgo",
  "SEARCH_API": {
    "serper": {
      "type": "primary",
      "base_url": "https://google.serper.dev",
      "key": "$50_budget",
      "rate_limit": 1,
      "cost_per_1000": 100.0
    },
    "serply": {
      "type": "secondary",
      "base_url": "https://api.serply.io",
      "key": "",
      "rate_limit": 50,
      "cost_per_1000": 3.0
    },
    "tor_duckduckgo": {
      "type": "tertiary",
      "tor_proxy": "socks5://tor:9050",
      "fallback": true
    }
  },
  "SALDO_REMAINING": "$50.00",
  "NEXT_REFILL_DATE": "2026-07-24",
  "last_funding": "2026-07-17"
}